<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularío</title>
    <!-- Google fontes-->
    <link rel="preconnect" href="//https:fonts.googleapis.com">
    <link rel="preconnect" href="//https:fonts.gstatic.com" crossorigin>
    <link
        href="https:fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- /Google fontes  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-width: 100vh;
            display: grid;
            padding: 1rem;
            background-color: #272a37;
            font-family: "Poppins", sans-serif;

        }

        h2 {
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 30rem;
            margin: auto;
        }

        label,
        input,
        textarea,
        button {
            display: block;

        }

        input,
        textarea,
        button {
            width: 100%;
            font: inherit;
            padding: 1.25rem;
            font-weight: 700;
        }

        input,
        textarea {
            margin-bottom: 1rem;
            color: #ffff;
            background-color: #323644;
            border: 0.125rem solid transparent;
            border-radius: 1.125rem;
            transition: border-color 0.3s;
            box-shadow: 0.3s;

        }

        input:hover,
        input:focus,
        textarea:hover,
        textarea:focus {
            outline: none;
            border-color: #1d90f5;
            box-shadow: 0 0 0 0.3125rem #26344a;

        }

        label {
            margin-bottom: 0.5rem;
            color: #84868f;
        }

        textarea {
            min-height: 12.5rem;
            resize: vertical;
        }

        button {
            border: none;
            border-radius: 99px;
            color: white;
            background-color: blue;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover,
        button:focus {
            outline: none;
            background-color: #1d90f5;
        }

        button:disabled {
            cursor: not-allowed;
            background: #555b69;
        }
    </style>
</head>

<body>
    <form action="" method="post" data-form="">
        <h2>Formulario</h2>
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required />
        <label for="nome">E-mail</label>
        <input type="email" name="email" id="email" required />
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem" required></textarea>
        <button type="submit" data-button="">Enviar</button>
    </form>












    <script src="/js/formulario.js"></script>
</body>

</html>