<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="andredornellas.github.io/esbam/css/style.css">
    
    <!-- Google fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- /Google fontes  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Conheça a suiça</title>
    <style>
        /* inicio do css da apgina index */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body.Conheça-suiça {
    background-color: white;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;

}

header .btn-contato button,
.estilo-site button {
    font-size: 18px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    transition: 2s;

}

/* estilo do header */
header {
    width: 100%;
    padding: 40px 0;
    position: fixed;
    top: 0;
    left: 0;
    transition: 5s;
    z-index: 999999999999999;
}

/* centralizando os iten da header */
header .interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* badeira da suiça */
header .logo img {
    max-width: 110px;
}

/*estilo do mrnu dinamico*/
header .logo img.logo-branca {
    display: none;
}

header.rolar {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 0 8px #00000059;
}

header.rolar .menu-desktop nav ul li a{
    color: #000;
}

header.rolar .btn-contato button{
    border: 1px solid #000;
    color: #000;
}

header.rolar .btn-contato button:hover{
    background-color: #000;
    color: #fff;
}
header.rolar .logo .logo-padrao{
    display: none;
}
header.rolar .logo .logo-branca{
    display: block;
}

/*----------------------*/
header .menu-desktop nav ul {
    list-style-type: none;
}

header .menu-desktop nav ul li {
    display: inline-block;
    margin: 0 40px;
}

header .menu-desktop nav ul li a {
    color:#fff;
    text-decoration:none;
    display:inline-block;
}

/* botao da header */

header .btn-contato button {
    width:140px;
    height:50px;
}

/* efeito de transiçao ao passar o mouse */
.menu-desktop nav a:hover {
    transform:scale(1.05);
    border-radius: 30px;
}

/* mudança de cor do butao */
header .btn-contato button:hover,
.estilo-site button:hover {
    background-color: #000;
    color: #fff;
}

/* estilo do site */
section.estilo-site {
    height: 100vh;
    background-image: url(../esbam/images/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.estilo-site .interface {
    display: flex;
    align-items: center;
    height: 100%;
}

.estilo-site .txt-site h1 {
    font-size: 3em;
    line-height: 50px;
    font-weight: 200;

}

.estilo-site .txt-site h1 span {
    display: block;
    font-weight: 800;
}

.estilo-site .txt-site h3 {
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0;
    margin-top: 100px;
}

.estilo-site button {
    width: 220px;
    height: 60px;
    font-size: 20px;
}

/* Estilo de lugares */
section.lugares {
    padding: 80px 0;
}

.lugares .iens-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 10%;
}

.lugares .iens-conteiner .img-itens img {
    max-width: 480px;
}

.lugares .iens-conteiner .txt-itens h2 {
    font-size: 2em;
    line-height: 30px;
    margin-bottom: 20px;
}

.iens-conteiner .txt-itens h2 span {
    font-weight: 300;
}

/* estilos dos botões contatos*/
section.contato{
    background-color: #fff;
    padding: 80px 0;

}
.txt-contato, .icons-contato{
    display: inline-block;
    width: 50%;
    margin-right: -4px;
    vertical-align: middle;
}
.contato .txt-contato h3 {
    font-size: 2.5em;
    line-height: 50px;
    font-weight: 300;
    margin-bottom: 20px;

}

.contato .txt-contato h3 span {
    display: block;
    font-weight: 700;

}

.contato .icons-contato a{
    text-decoration: none;
}

.contato .icons-contato button{
    width: 60%;
    height: 60px;
    margin: 0 auto 20px auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;

    background-color: transparent;
    border: 2px solid #000;
    cursor: pointer;
    transition: 5s;
}

.contato .icons-contato button i{
    font-size: 24px;
}

.contato .icons-contato button:hover{
    background-color: #000;

}

.contato .icons-contato button:hover i,
.contato .icons-contato button:hover p{
    color: #fff;
}

footer{
    text-align: center;
    background-color: thistle;
}


    </style>
</head>

<body class="Conheça-suiça">

    <header id="header">
        <div class="interface">

            <section class="logo">
                <img class="logo-branca" width="70px" src="images/logo branco.jpg"alt="logo tipo do site">
                <img class="logo-padrao" width="" src="images/BandeiraSuica.jpg" alt="logo tipo do site">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="andredornellas/esbam/index.html">inicio</a></li>
                        <li><a href="andredornellas/esbam/belezas.html">Belezas Naturais</a></li>
                        <li><a href="andredornellas/esbam/informacoes.html">Informações Adicionais</a></li>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </section>
        </div>
    </header>

    <section class="estilo-site">
        <div class="interface">
            <div class="txt-site">
                <h1>Descubra um <span>Novo Mundo</span></h1>
                <h3>Descubra Lugares Lindos e Belos.
                    <p>BEM VINDO A SUIÇA.</p>
                </h3>

                <a href="https://www.eda.admin.ch/aboutswitzerland/pt/home.html" target="_blank">
                    <button>Quero conhecer</button>
                </a>
            </div>
        </div>

    </section>

    <section class="lugares">
        <div class="interface">

            <article class="iens-conteiner">
                <div class="txt-itens">
                    <h2><span>Seu</span> Melhor<br>Destino</h2>
                    <p>A Suíça é uma das nações mais desenvolvidas do mundo, sede de importantes órgãos internacionais.
                        O país tem hoje uma população de mais de 8,7 milhões de habitantes. A Suíça é um país localizado
                        na
                        Europa Central, conhecido por suas paisagens deslumbrantes, montanhas majestosas e lagos
                        cristalinos.
                        É um destino popular para turistas que buscam beleza natural e atividades ao ar livre.</p>
                </div>

                <div class="img-itens">
                    <img src="images/vista-capital-suica-neve.webp" alt="imagen da capital da suiça">
                </div>
            </article>

            <article class="iens-conteiner">
                <div class="img-itens">
                    <img src="images/vista-alpes-suica.webp" alt="imagen dos alpes">
                </div>

                <div class="txt-itens">
                    <h2><span>Lugares</span> Lindos<br> Encantadores</h2>
                    <p>O país é famoso pelos Alpes Suíços, o Planalto Suíço e a região do Jura. Cada uma dessas áreas
                        oferece
                        uma variedade de paisagens naturais impressionantes, desde picos nevados até vales verdes e rios
                        sinuosos.</p>
                </div>

            </article>
            <article class="iens-conteiner">
                <div class="txt-itens">
                    <h2><span>Sua</span>Melhor<br> Escolha</h2>
                    <p>A Suíça é uma das nações mais desenvolvidas do mundo, sede de importantes órgãos internacionais.
                        O país tem hoje uma população de mais de 8,7 milhões de habitantes. A Suíça é um país localizado
                        na
                        Europa Central, conhecido por suas paisagens deslumbrantes, montanhas majestosas e lagos
                        cristalinos.
                        É um destino popular para turistas que buscam beleza natural e atividades ao ar livre.</p>
                </div>

                <div class="img-itens">
                    <img src="images/IMG_6048.webp" alt="vila suiça ">
                </div>
            </article>

        </div>
    </section>

    <section class="contato">
        <div class="interface">

            <article class="txt-contato">
                <h3>Fale agora com a 
                    <span>nossa equipe</span></h3>
                <p>deixe sua opnião e faca seu orçamento</p>
            </article>

            <article class="icons-contato">
                <a href="https:web.whatsapp.com/send?phone=5592993787138" target="_blank">
                    <button><i class="bi bi-whatsapp"></i><p>chamar no whatsapp</p>
                    </button>
                </a>
                <a href="#">
                    <button><i class="bi bi-envelope-at-fill"></i><p>Enviar email</p>
                    </button>
                </a>
                <a href="#">
                    <button><i class="bi bi-telephone-forward-fill"></i><p>ligar</p>
                    </button>
                </a>
                <a href="/formulario.html">
                    <button><i class="bi bi-ui-checks"></i><p>Formulario</p>
                    </button>
                
                </a>
            </article>
        </div>
    </section>



    <footer>
        <p>© 2024 Descubra a Suíça</p>
    </footer>

    <script src="/esbam/js/index.js"></script>
</body>

</html>
